// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
	Mux(a=in,b=false,sel=sel[0],out=x);
	Mux(a=false,b=false,sel=sel[0],out=y);
	Mux(a=x,b=y,sel=sel[1],out=a);
	Mux(a=false,b=in,sel=sel[0],out=q);
	Mux(a=false,b=false,sel=sel[0],out=w);
	Mux(a=q,b=w,sel=sel[1],out=b);
	Mux(a=false,b=false,sel=sel[0],out=e);
	Mux(a=in,b=false,sel=sel[0],out=r);
	Mux(a=e,b=r,sel=sel[1],out=c);
	Mux(a=false,b=false,sel=sel[0],out=t);
	Mux(a=false,b=in,sel=sel[0],out=u);
	Mux(a=t,b=u,sel=sel[1],out=d);
}