(;SZ[19]FF[3]
PW[Li Qincheng]
WR[9d]
PB[AlphaGo]
BR[9d]
EV[AlphaGo blitz online games playing as Master or Magist against top pros]
RO[Game 31]
DT[2017-01-01]
PC[Fox]
TM[1m + 3x30s]
KM[6.5]
RE[B+R]
US[GoGoD95]
;B[pd];W[dd];B[qp];W[dq];B[nq];W[qj];B[co];W[ck];B[ep];W[eq];B[fp];W[gq]
;B[cf];W[ce];B[df];W[fc];B[dj];W[dk];B[ek];W[el];B[cj];W[fk];B[ej];W[dm]
;B[gp];W[hq];B[hp];W[gm];B[fq];W[fr];B[iq];W[ir];B[cq];W[dr];B[en];W[dp]
;B[do];W[cp];B[fl];W[fm];B[gl];W[hl];B[gk];W[em];B[hm];W[hn];B[im];W[in]
;B[jp];W[fn];B[jm];W[jn];B[km];W[kn];B[jr];W[lm];B[hk];W[ll];B[kk];W[no]
;B[lo];W[ln];B[pp];W[qf];B[nc];W[fe];B[mo];W[qm];B[gc];W[gd];B[hc];W[fb]
;B[hd];W[of];B[qe];W[rf];B[ge];W[fd];B[lk];W[mk];B[mj];W[nj];B[mi];W[nk]
;B[gf];W[md];B[mc];W[kd];B[ne];W[ie];B[he];W[lf];B[mg];W[lg];B[me];W[ig]
;B[ng];W[ki];B[ii];W[hi];B[ij];W[ih];B[gh];W[jk];B[kl];W[id];B[re];W[ro]
;B[rp];W[hh];B[gi];W[jb];B[bf];W[be];B[ae];W[ad];B[af];W[bc];B[ph];W[qi]
;B[nn];W[bo];B[bn];W[bp];B[sf];W[sg];B[se];W[rh];B[bk];W[bl];B[bj];W[cn]
;B[rn];W[qn];B[qo];W[rm];B[ff];W[lb];B[mb];W[sn];B[hr];W[gr];B[is];W[sp]
;B[rq];W[om];B[on];W[pn];B[mn];W[ji];B[jj];W[sq];B[sr];W[so];B[rr];W[al]
;B[pf];W[pg];B[pe];W[og];B[oh];W[qh];B[ld];W[ko];B[kp];W[kj];B[ik];W[lc]
;B[le];W[ke];B[lh];W[kh];B[ni];W[pi];B[oi];W[oj];B[ee];W[ed];B[gb]
)
